spring.datasource.url= jdbc:postgresql://localhost:5432/rent
spring.datasource.username=postgres
spring.datasource.password=root

security.basic.enabled=false

spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1

#spring.resources.chain.enabled=true

#spring.mvc.static-path-pattern=/resources/**