spring.datasource.url= jdbc:postgresql://localhost:5432/rent
spring.datasource.username=postgres
spring.datasource.password=root

spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1

